<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_gradient"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:id="@+id/mainAct"
    android:paddingRight="20dp"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/searcLayout"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        >

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/custom_search_bg"
            android:queryHint="Search City"
            android:onClick="Search"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cities close to you"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            >

        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_RecycCloseLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="295dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


</androidx.appcompat.widget.LinearLayoutCompat>